# Configuration for Buttons
# This is a program which looks for button presses (pin to ground) on the Raspberry Pi
# Note that presses need to be completed within appr 1 second
# Hold means holding the button down for longer than 1 second 
#
# Debug - 0 = normal 1 = Debug messages
Debug_Level 0
#Debug_Level 1
#
# Raspberry Pi Pin (HW numbering)
GPIO_HW_No 17
#
# Command to run when button pressed once
Command_1 mpc next
#
# Command to run when button pressed twice
Command_2 mpc prev
#
# Command to run when button pressed three times
Command_3 mpc toggle
#
# Command to run when the button is held down
Command_Hold echo
