# Configuration for Lights
# This is a program which looks for lights activation (pin to ground) on the Raspberry Pi
#
# Debug - 0 = normal 1 = Debug messages
#Debug_Level 0
Debug_Level 1
#
# Raspberry Pi Pin (HW numbering)
GPIO_HW_No 22
