# Configuration for Mute
# This is a program which looks for mute activation (pin to ground) on the Raspberry Pi
#
# Debug - 0 = normal 1 = Debug messages
#Debug_Level 0
Debug_Level 1
#
# Raspberry Pi Pin (HW numbering)
GPIO_HW_No 27
#
# Command to run when muted
Command_1 mpc pause
#
# Command to run when unmuted
Command_2 mpc play
