###################################
##Archphile Default Configuration##


follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/mpd.db"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
#music_directory         "/var/lib/mpd/music"
music_directory         "/mnt/usb-disk"
playlist_directory      "/mnt/usb-disk"
state_file      "/var/lib/mpd/mpdstate"
user    "mpd"
bind_to_address         "any"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "20%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "yes"
mixer_type      "hardware"
group   "audio"
max_connections "20"
restore_paused "no"

decoder {
                plugin "ffmpeg"
        	enabled "yes"
}

input {
                plugin "curl"
}

audio_output {
type "alsa"
name "equal"
device         "plug:plugequal"
mixer_control "Digital" #May allow volume control on some DACs
mixer_device "hw:0" #edit in case your soundcard is not card0
mixer_index "0"
dop "no"
}
